# E-Commerce

./: E-Commerce.sln  ECommerce.sln
E-Commerce.API/: E-Commerce.API.csproj
E-Commerce.API/Controllers/: AchatsController.cs  AdminController.cs  ClientController.cs  ProduitController.cs  SiteController.cs
E-Commerce.Business/: Class1.cs
E-Commerce.Business/Models/: Achats.cs  Admin.cs  Client.cs  Produit.cs  Site.cs
E-Commerce.Business/Services/: AchatsService.cs  AdminService.cs  ProduitService.cs  SiteService.cs
E-Commerce.Data/: Class1.cs  E-Commerce.Data.csproj
E-Commerce.Data/Repositories/: DatabaseClientRepository.cs
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommerce.API/Controllers/: AchatsController.cs  AdminController.cs  ClientController.cs  FacturesController.cs  ProduitController.cs  SiteController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/DTO/: AchatsDTO.cs  AdminDTO.cs  ClientDTO.cs  FactureDTO.cs  ProduitDTO.cs  SiteDTO.cs
ECommerce.Business/IRepositories/: IAchatsRepository.cs  IAdminRepository.cs  IClientRepository.cs  IFactureRepository.cs  IProduitRepository.cs  ISiteRepository.cs
ECommerce.Business/IServices/: IAchatsService.cs  IAdminService.cs  IClientService.cs  IFactureService.cs  IProduitService.cs  ISiteService.cs
ECommerce.Business/Models/: Achats.cs  Admin.cs  BusinessResult.cs  CartItem.cs  Client.cs  Facture.cs  Produit.cs  Site.cs  WishlistItem.cs
ECommerce.Business/Services/: AchatsService.cs  AdminService.cs  ClientService.cs  FactureService.cs  ProduitService.cs  SiteService.cs
ECommerce.Data/: ECommerce.Data.csproj
ECommerce.Data/Context/: DbContext.cs
ECommerce.Data/Migrations/: 20240516093711_Initial.Designer.cs  20240516093711_Initial.cs
ECommerce.Data/Repositories/: DatabaseAchatsRepository.cs  DatabaseAdminRepository.cs  DatabaseClientRepository.cs  DatabaseFactureRepository.cs  DatabaseProduitRepository.cs  DatabaseSiteRepository.cs
