<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>E_Commerce</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="C:\Users\Franc\RiderProjects\E-Commerce\ECommerce.Business\ECommerce.Business.csproj" />
        <ProjectReference Include="C:\Users\Franc\RiderProjects\E-Commerce\ECommerce.Data\ECommerce.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../ECommerce.Business/ECommerce.Business.csproj" />
        <ProjectReference Include="../ECommerce.Data/ECommerce.Data.csproj" />
    </ItemGroup>
</Project>
